{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"Alignment",
		"AngularJS",
		"AutoPEP8",
		"BracketHighlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSSTidy",
		"DustBuster",
		"ExtendedTabSwitcher",
		"File Navigator",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Github Tools",
		"hextoASCII",
		"HtmlTidy",
		"Image2Base64",
		"Javascript Beautify",
		"JavaScript Completions",
		"JSONLint",
		"Julia",
		"LaTeX Snippets",
		"LaTeX-cwl",
		"LaTeXing",
		"Markdown Preview",
		"MarkdownBuild",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"RubyTest",
		"SideBarEnhancements",
		"SplitScreen",
		"Stylus",
		"SublimeREPL",
		"Theme - Flatland",
		"Theme - Spacegray",
		"Wrap Plus"
	]
}
