{
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"enable_tab_scrolling": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"._*",
		"*.crn",
		"*.utf8",
		"*.obj",
		"*.mtl",
		"*.dds",
		"*.bmp",
		"*.tga",
		"*.gif"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg"
	],
	"font_face": "Apercu Mono",
	"font_size": 11.0,
	"ignored_packages":
	[
		"RubyTest",
		"Stylus",
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true
}
