#MATLAB Preferences
#Sat Mar 21 12:07:14 EDT 2015
Editorhighlight-caret-row-boolean-color=C-16304574
EditorShowLineNumbers=Btrue
RLHiddenB2_WB_2006b_1=I16184
Colors_M_Errors=C-2411985
EditorRightTextLineVisible=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
RLPrevInitB2_WB_2006b_1=Btrue
Colors_HTML_HTMLLinks=C-14251311
Editorhighlight-lines=C-16304574
Colors_M_Comments=C-13983593
EditorCodepadHighVisible=Bfalse
ColorsBackground=C-16766154
MatlabExitConfirm=Bfalse
Editor.NonlocalVariableHighlighting.TextColor=C-8087552
DocumentsDetailViewerCollapsed=Btrue
Editorhighlight-caret-row-boolean=Btrue
NV_8438355e3272STUDENT=S1429058444540
ColorsUseSystem=Bfalse
Colors_M_Warnings=C-3519722
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
ColorsUseMLintAutoFixBackground=Bfalse
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
Colors_M_UnterminatedStrings=C-3519722
ColorsText=C-8219755
ColorsMLintAutoFixBackground=C-10126462
EditorMRU4=S/Applications/MATLAB_R2014a.app/toolbox/local/matlabrc.m
Colors_M_Keywords=C-14251311
EditorMRU3=S/Users/danielsuo/Downloads/test.m
CommandWindowClearConfirmation=Btrue
EditorMRU2=S/Applications/MATLAB_R2014a.app/toolbox/local/userpath.m
EditorMRU1=S/Users/danielsuo/Documents/MATLAB/startup.m
Colors_M_Strings=C-3000703
Colors_M_SystemCommands=C-4945920
