#MATLAB Preferences
#Tue Jul 07 19:21:08 EDT 2015
ReplaceSearchText19=S
RLWidthB2_VE_2011a_1_3=I50
ReplaceSearchText18=S
RLWidthB2_VE_2011a_1_2=I50
ReplaceSearchText17=S
RLWidthB2_VE_2011a_1_1=I130
ReplaceSearchText16=S
RLWidthB2_VE_2011a_1_0=I130
ReplaceSearchText15=S
ReplaceSearchText14=S
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText11=S
ReplaceSearchText10=S
ReplaceSearchText=Suchar2int
ColorsText=C-8219755
Colors_M_SystemCommands=C-4945920
LimitSearchToSelection=Bfalse
FindFilesIncludeSubdirs=Bfalse
FindFilesSearchType=I0
FindFilesFileSizeFilterState=Btrue
NV_8438355e3272STUDENT=S1438479184272
ReplaceWordWrap=Btrue
FindFilesShowFullPathState=Bfalse
Editorhighlight-lines=C-16304574
ReplaceText20=S
Colors_M_Warnings=C-3519722
EditorCodepadHighVisible=Bfalse
RLPrevInitB2_VE_2011a_1=Btrue
RLHiddenB2_VE_2011a_1=I8088
CommandWindowClearConfirmation=Btrue
FindFilesLookinList2=S
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
Colors_M_Strings=C-3000703
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
FindFilesMatchCaseState=Bfalse
RLOrderB2_VE_2011a_1=S0:1:2:3:
FindFilesMaxFileSizeSearched=I500
Editor.NonlocalVariableHighlighting.TextColor=C-8087552
FindFilesWindowLocation=R0 0 300 292
Colors_HTML_HTMLLinks=C-14251311
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceSearchText9=S
ReplaceText7=S
ReplaceSearchText8=S
ReplaceText6=S
ReplaceSearchText7=S
ReplaceSearchText6=Smat
Colors_M_Comments=C-13983593
ReplaceText5=S
ReplaceSearchText5=Sgood
ReplaceText4=S
ReplaceSearchText4=Soutwidth
ReplaceText3=S
ReplaceSearchText3=SoutWidth
ReplaceText2=S
ReplaceSearchText2=Spdepthbuffer
ColorsUseSystem=Bfalse
EditorShowLineNumbers=Btrue
FindFilesWindowSize=R0 0 818 466
RLHiddenB2_WB_2006b_1=I16184
ColorsMLintAutoFixBackground=C-10126462
DocumentsDetailViewerCollapsed=Btrue
ColorsUseMLintAutoFixBackground=Bfalse
RLWidthB2_WB_2006b_1_3=I50
ReplaceText=S
RLWidthB2_WB_2006b_1_2=I52
RLWidthB2_WB_2006b_1_1=I130
RLPrevInitB2_WB_2006b_1=Btrue
RLWidthB2_WB_2006b_1_0=I130
EditorMRU8=S/Users/danielsuo/mobot/src/capture/calibration/iPhone 5/Calib_Results_infrared.m
EditorMRU7=S/Users/danielsuo/mobot/src/capture/calibration/WarpMesh/WarpMeshMatlab.m
EditorMRU6=S/Users/danielsuo/mobot/src/capture/calibration/WarpMesh/WarpMesh.cpp
EditorMRU5=S/Users/danielsuo/mobot/src/capture/calibration/main.m
Editorhighlight-caret-row-boolean=Btrue
EditorMRU4=S/Users/danielsuo/mobot/src/capture/calibration/WarpMesh/WarpMeshMatlabColor.m
Colors_M_UnterminatedStrings=C-3519722
Colors_M_Errors=C-2411985
EditorMRU3=S/Users/danielsuo/mobot/src/capture/calibration/WarpMesh/WarpMeshColor.cpp
EditorMRU2=S/Users/danielsuo/mobot/src/capture/calibration/WarpMesh/demo.m
EditorMRU1=S/Users/danielsuo/mobot/src/capture/calibration/WarpMesh/transformPointCloud.m
RLPrevInitB2_null=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
EditorRightTextLineVisible=Btrue
ColorsBackground=C-16766154
Colors_M_Keywords=C-14251311
FindFilesExclusionFilterState=Btrue
ReplaceSearchText20=S
Editorhighlight-caret-row-boolean-color=C-16304574
