#MATLAB Preferences
#Thu Jul 16 20:41:40 EDT 2015
CommandWindowShowHandleGraphics2Message=Bfalse
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText11=S
ReplaceSearchText10=S
ReplaceSearchText=SI
ColorsText=C-8219755
Colors_M_SystemCommands=C-4945920
LimitSearchToSelection=Bfalse
ReplaceWordWrap=Btrue
ReplaceText20=S
Editorhighlight-lines=C-16304574
Colors_M_Warnings=C-3519722
EditorCodepadHighVisible=Bfalse
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
CommandWindowClearConfirmation=Btrue
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
Colors_M_Strings=C-3000703
ReplaceText14=S
RLHiddenB2_WB_2014b_1=I16376
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ReplaceMatchCase=Btrue
MatlabExitConfirm=Bfalse
Editor.NonlocalVariableHighlighting.TextColor=C-8087552
CommandWindowShowStartupMessage=Bfalse
RLPrevInitB2_WB_2014b_1=Btrue
Colors_HTML_HTMLLinks=C-14251311
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceSearchText9=S
ReplaceText7=S
ReplaceSearchText8=S
ReplaceText6=S
ReplaceSearchText7=S
Colors_M_Comments=C-13983593
ReplaceText5=S
RLOrderB2_WB_2014b_1=S0:1:
ReplaceSearchText6=S
ReplaceSearchText5=S% label = label';
ReplaceText4=S
ReplaceSearchText4=Slabel
ReplaceText3=S
ReplaceSearchText3=Scornerfinder
ReplaceText2=S
ReplaceSearchText2=S    [xxi] = cornerfinder([xi;yi],I,winty,wintx);
ColorsUseSystem=Bfalse
EditorShowLineNumbers=Btrue
ColorsMLintAutoFixBackground=C-10126462
DocumentsDetailViewerCollapsed=Btrue
ColorsUseMLintAutoFixBackground=Bfalse
ReplaceText=S
EditorMRU8=S/Users/danielsuo/mobot/src/capture/calibration/WarpMesh/iPad.m
EditorMRU7=S/Users/danielsuo/mobot/src/capture/calibration/TOOLBOX_calib/calib_gui.m
EditorMRU6=S/Users/danielsuo/mobot/src/capture/calibration/TOOLBOX_calib/calib_gui_normal.m
EditorMRU5=S/Users/danielsuo/mobot/src/capture/calibration/TOOLBOX_calib/click_calib.m
Editorhighlight-caret-row-boolean=Btrue
EditorMRU4=S/Users/danielsuo/mobot/src/capture/calibration/TOOLBOX_calib/click_ima_calib.m
Colors_M_Errors=C-2411985
Colors_M_UnterminatedStrings=C-3519722
EditorMRU3=S/Users/danielsuo/mobot/src/capture/calibration/TOOLBOX_calib/cornerfinder.m
EditorMRU2=S/Users/danielsuo/mobot/src/capture/calibration/TOOLBOX_calib/stereo_gui.m
EditorMRU1=S/Users/danielsuo/mobot/src/capture/calibration/TOOLBOX_calib/go_calib_stereo.m
EditorRightTextLineVisible=Btrue
ColorsBackground=C-16766154
Colors_M_Keywords=C-14251311
ReplaceSearchText20=S
Editorhighlight-caret-row-boolean-color=C-16304574
