{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"Alignment",
		"AngularJS",
		"AutoPEP8",
		"BracketHighlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSSTidy",
		"DustBuster",
		"File Navigator",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Github Tools",
		"hextoASCII",
		"HtmlTidy",
		"IJulia",
		"Image2Base64",
		"Javascript Beautify",
		"JavaScript Completions",
		"JsFormat",
		"JSONLint",
		"Julia",
		"LaTeXTools",
		"lispindent",
		"Markdown Preview",
		"MarkdownBuild",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"RubyTest",
		"SideBarEnhancements",
		"SplitScreen",
		"Stylus",
		"SublimeREPL",
		"Theme - Flatland",
		"Theme - Spacegray",
		"Wrap Plus"
	]
}
