{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"enable_tab_scrolling": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"._*",
		"*.crn",
		"*.utf8",
		"*.obj",
		"*.mtl",
		"*.dds",
		"*.bmp",
		"*.tga",
		"*.gif"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg"
	],
	"font_size": 10.0,
	"ignored_packages":
	[
		"DustBuster",
		"HtmlTidy",
		"MarkdownBuild",
		"OpenGL Shading Language (GLSL)",
		"RubyTest",
		"SplitScreen",
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true
}
