#MATLAB Preferences
#Mon Oct 05 23:29:18 EDT 2015
CommandWindowShowHandleGraphics2Message=Bfalse
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText11=S
ReplaceSearchText10=S% label = label';
ReplaceSearchText=Stempname
ColorsText=C-8219755
Colors_M_SystemCommands=C-4945920
LimitSearchToSelection=Bfalse
FindFilesIncludeSubdirs=Bfalse
FindFilesSearchType=I0
FindFilesFileSizeFilterState=Btrue
ReplaceWordWrap=Btrue
FindFilesShowFullPathState=Bfalse
Editorhighlight-lines=C-16304574
ReplaceText20=S
Colors_M_Warnings=C-3519722
EditorCodepadHighVisible=Bfalse
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
CommandWindowClearConfirmation=Btrue
FindFilesLookinList2=S
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
Colors_M_Strings=C-3000703
ReplaceText14=S
RLHiddenB2_WB_2014b_1=I16376
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ReplaceMatchCase=Btrue
MatlabExitConfirm=Bfalse
FindFilesMatchCaseState=Bfalse
FindFilesMaxFileSizeSearched=I500
Editor.NonlocalVariableHighlighting.TextColor=C-8087552
CommandWindowShowStartupMessage=Bfalse
FindFilesWindowLocation=R0 0 300 272
RLPrevInitB2_WB_2014b_1=Btrue
Colors_HTML_HTMLLinks=C-14251311
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceSearchText9=Slabel
ReplaceText8=S
ReplaceSearchText8=Scornerfinder
ReplaceText7=S
ReplaceSearchText7=S[xxi] = cornerfinder([xi;yi],I,winty,wintx);
ReplaceText6=S
ReplaceSearchText6=SI
Colors_M_Comments=C-13983593
ReplaceText5=S
RLOrderB2_WB_2014b_1=S0:1:
ReplaceSearchText5=S64
EditorPromptBeforeExitingDebugMode=Bfalse
ReplaceText4=S
ReplaceSearchText4=Scenters_
ReplaceText3=S
ReplaceSearchText3=Sdata.image
ReplaceText2=S
ReplaceSearchText2=Sclustering
ColorsUseSystem=Bfalse
EditorShowLineNumbers=Btrue
FindFilesWindowSize=R0 0 1011 408
ColorsMLintAutoFixBackground=C-10126462
DocumentsDetailViewerCollapsed=Btrue
ColorsUseMLintAutoFixBackground=Bfalse
ReplaceText=S
EditorMRU8=S/home/danielsuo/mobot/src/reconstruction/src/BOWtrain.m
EditorMRU7=S/usr/local/MATLAB/R2015b/toolbox/matlab/lang/parfor_sliced_fcnhdl_check.m
EditorMRU6=S/usr/local/MATLAB/R2015b/toolbox/matlab/lang/parfor_endpoint_check.m
EditorMRU5=S/usr/local/MATLAB/R2015b/toolbox/matlab/lang/parallel_function.m
Editorhighlight-caret-row-boolean=Btrue
EditorMRU4=S/usr/local/MATLAB/R2015b/toolbox/matlab/lang/+matlab/+internal/incrementParallelFunctionDepth.m
Colors_M_UnterminatedStrings=C-3519722
Colors_M_Errors=C-2411985
EditorMRU3=S/home/danielsuo/mobot/src/reconstruction/src/lib/visualindex/visualindex_get_features.m
EditorMRU2=S/home/danielsuo/mobot/src/reconstruction/src/lib/vlfeat/toolbox/sift/vl_sift.m
EditorMRU1=S/home/danielsuo/mobot/src/reconstruction/src/bundleAdjustment2D3DBoxFile.m
EditorRightTextLineVisible=Btrue
ColorsBackground=C-16766154
Colors_M_Keywords=C-14251311
FindFilesExclusionFilterState=Btrue
ReplaceSearchText20=S
Editorhighlight-caret-row-boolean-color=C-16304574
