<?xml version="1.0" encoding="utf-8"?>
<Layout CurrentFolderBarBelow="yes">
   <Version Major="3" Minor="1"/>
   <Frame StatusBarShowing="yes" TitlesShowing="yes">
      <ToolBars>
         <ToolBar Label="Current Folder" Name="Current DirectoryToolBar" Showing="yes"/>
      </ToolBars>
      <Location EntirelyVisible="yes" External="yes" Height="618" MaxHeight="1600" MaxWidth="2560" Maximized="yes" Type="floating" Width="1282" X="533" Y="208"/>
      <Split Orientation="leftRight" Position="0.7132">
         <Split Orientation="leftRight" Position="0.3758">
            <View Name="Command Window" Title="Command Window"/>
            <Group Name="Editor" Title="Editor"/>
         </Split>
         <Split Orientation="topBottom" Position="0.3947">
            <View Name="Current Directory" Title="Current Folder"/>
            <View Name="Workspace" Title="Workspace"/>
         </Split>
      </Split>
      <QuickAccessLocation Region="right_of_tabs"/>
   </Frame>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Editor" PropertyClass="com.mathworks.mde.editor.EditorGroup" SelectionOrder="22" Show="yes" ShowViews="no" Title="Editor">
      <Location Context="docked" Height="1405" ParentHeight="1405" ParentWidth="1779" Path="WE" Type="nested" Width="1107" X="737" Y="173"/>
      <Location Context="nested" Height="1405" ParentHeight="1405" ParentWidth="1779" Path="WE" Type="nested" Width="1107" X="737" Y="173"/>
      <Location Context="undocked" External="yes" Type="floating"/>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="170" Showing="yes" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Figures" PropertyClass="com.mathworks.hg.peer.FiguresGroup" Show="no" ShowViews="no" Title="Figures">
      <Location Context="document" EntirelyVisible="yes" External="yes" Height="505" Type="floating" Width="570" X="994" Y="24"/>
      <Split Orientation="topBottom" Position="0.667">
         <Split Orientation="leftRight" Position="0.25">
            <View Name="Figure Palette" Title=""/>
            <Split Orientation="leftRight" Position="0.667">
               <Documents Name="Figures" Title=""/>
               <View Name="Plot Browser" Title=""/>
            </Split>
         </Split>
         <View Name="Property Editor" Title=""/>
      </Split>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Web Browser" PropertyClass="com.mathworks.mde.webbrowser.WebBrowserGroup" Show="no" ShowViews="no" Title="Web Browser"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Array Editor" Show="no" ShowViews="no" Title="Variables">
      <Location Context="docked" Path="WET" TabIndex="1" Type="nested" X="533" Y="208">
         <ReferenceHierarchy>
            <Split Orientation="leftRight">
               <Split Orientation="leftRight">
                  <View Name="Command Window" Title="Command Window"/>
                  <Tabbed Placement="bottom" Selected="0">
                     <Group Name="Editor" Title="Editor"/>
                     <Group Name="Array Editor" Title="Variables"/>
                  </Tabbed>
               </Split>
               <Split Orientation="topBottom">
                  <View Name="Current Directory" Title="Current Folder"/>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Path="WET" TabIndex="1" Type="nested" X="533" Y="208">
         <ReferenceHierarchy>
            <Split Orientation="leftRight">
               <Split Orientation="leftRight">
                  <View Name="Command Window" Title="Command Window"/>
                  <Tabbed Placement="bottom" Selected="0">
                     <Group Name="Editor" Title="Editor"/>
                     <Group Name="Array Editor" Title="Variables"/>
                  </Tabbed>
               </Split>
               <Split Orientation="topBottom">
                  <View Name="Current Directory" Title="Current Folder"/>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="yes" MaxBarWidth="320" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="File Comparisons" PropertyClass="com.mathworks.comparisons.report.ComparisonReportGroup" Show="no" ShowViews="no" Title="Comparison">
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Doc Center" PropertyClass="com.mathworks.mde.help.MLHelpBrowserGroup" Show="no" ShowViews="no" Title="Help"/>
   <Client Class="com.mathworks.mde.cmdwin.CmdWin" Dock="yes" Guest="no" Name="Command Window" SelectionOrder="20" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Command Window">
      <Location Context="docked" Height="1405" ParentHeight="1405" ParentWidth="1779" Path="WW" Type="nested" Width="668" X="65" Y="173"/>
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="741" Type="floating" Width="683" X="75" Y="34"/>
      <Location Context="nested" Height="1405" ParentHeight="1405" ParentWidth="1779" Path="WW" Type="nested" Width="668" X="65" Y="173"/>
   </Client>
   <Client Class="com.mathworks.mde.cmdhist.AltHistory" Dock="no" Guest="no" Name="Command History" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="yes" Title="Command History">
      <Location Context="docked" Path="EE" Type="nested"/>
      <Location Anchored="yes" Context="undocked" External="yes" Height="250" Type="floating" Width="400" X="93" Y="1292"/>
   </Client>
   <Client Class="com.mathworks.mde.explorer.Explorer" Dock="yes" Guest="no" Name="Current Directory" SelectionOrder="14" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Current Folder">
      <Location Context="docked" Height="554" ParentHeight="1405" ParentWidth="712" Path="EN" Type="nested" Width="712" X="1848" Y="173"/>
      <Location Context="nested" Height="554" ParentHeight="1405" ParentWidth="712" Path="EN" Type="nested" Width="712" X="1848" Y="173"/>
   </Client>
   <Client Class="com.mathworks.mde.workspace.WorkspaceBrowser" Dock="yes" Guest="no" Name="Workspace" SelectionOrder="19" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Workspace">
      <Location Context="docked" Height="847" ParentHeight="1405" ParentWidth="712" Path="ES" Type="nested" Width="712" X="1848" Y="731"/>
      <Location Context="nested" Height="847" ParentHeight="1405" ParentWidth="712" Path="ES" Type="nested" Width="712" X="1848" Y="731"/>
   </Client>
   <Client Class="com.mathworks.mde.profiler.Profiler" Dock="no" Guest="no" Name="Profiler" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Profiler">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.webintegration.fileexchange.ui.FileExchangeDesktopClientImpl" Dock="yes" Guest="no" Name="File Exchange" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="File Exchange">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.FigurePalette" Dock="yes" Group="Figures" Guest="no" Name="Figure Palette" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Figure Palette">
      <Location Context="docked" Path="NW" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PlotBrowser" Dock="yes" Group="Figures" Guest="no" Name="Plot Browser" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Plot Browser">
      <Location Context="docked" Path="NEE" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PropertyEditor" Dock="yes" Group="Figures" Guest="no" Name="Property Editor" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Property Editor">
      <Location Context="docked" Path="S" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="17" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/home/danielsuo/mobot/src/reconstruction/src/RGBDsfm.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/home/danielsuo/mobot/src/reconstruction/src/RGBDsfm.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="16" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/home/danielsuo/mobot/src/reconstruction/src/align2view.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/home/danielsuo/mobot/src/reconstruction/src/align2view.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="18" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/home/danielsuo/mobot/src/reconstruction/src/main.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/home/danielsuo/mobot/src/reconstruction/src/main.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="12" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/home/danielsuo/mobot/src/reconstruction/src/depthRead.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/home/danielsuo/mobot/src/reconstruction/src/depthRead.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="21" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/home/danielsuo/mobot/src/reconstruction/src/bundleAdjustment2D3DBoxFile.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/home/danielsuo/mobot/src/reconstruction/src/bundleAdjustment2D3DBoxFile.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="13" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/home/danielsuo/mobot/src/reconstruction/src/lib/vlfeat/toolbox/sift/vl_sift.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/home/danielsuo/mobot/src/reconstruction/src/lib/vlfeat/toolbox/sift/vl_sift.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="15" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/home/danielsuo/mobot/src/reconstruction/src/ransacfitRt.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/home/danielsuo/mobot/src/reconstruction/src/ransacfitRt.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="23" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/home/danielsuo/Downloads/scan004/2015-10-10T21.48.29.256/sfm_BA5_all/main.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/home/danielsuo/Downloads/scan004/2015-10-10T21.48.29.256/sfm_BA5_all/main.m"/>
   </Client>
</Layout>