<?xml version="1.0" encoding="utf-8"?>
<Layout CurrentFolderBarBelow="yes">
   <Version Major="3" Minor="1"/>
   <Frame StatusBarShowing="yes" TitlesShowing="yes">
      <ToolBars>
         <ToolBar Label="Current Folder" Name="Current DirectoryToolBar" Showing="yes"/>
      </ToolBars>
      <Location External="yes" Height="741" Type="floating" Width="1366" X="0" Y="23"/>
      <Split Orientation="leftRight" Position="347">
         <Split Orientation="topBottom" Position="328">
            <View Name="Current Directory" Title="Current Folder"/>
            <View Name="Workspace" Title="Workspace"/>
         </Split>
         <Group Name="Editor" Title="Editor"/>
      </Split>
      <QuickAccessLocation Region="right_of_tabs"/>
   </Frame>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Editor" PropertyClass="com.mathworks.mde.editor.EditorGroup" SelectionOrder="16" Show="yes" ShowViews="no" Title="Editor">
      <Location Context="docked" Height="548" ParentHeight="548" ParentWidth="1366" Path="E" Type="nested" Width="1010" X="356" Y="193"/>
      <Location Context="nested" Height="548" ParentHeight="548" ParentWidth="1366" Path="E" Type="nested" Width="1010" X="356" Y="193"/>
      <Location Context="undocked" External="yes" Type="floating"/>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="170" Showing="yes" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Figures" PropertyClass="com.mathworks.hg.peer.FiguresGroup" Show="no" ShowViews="no" Title="Figures">
      <Location Context="document" EntirelyVisible="yes" External="yes" Height="129" Type="floating" Width="248" X="559" Y="198"/>
      <Split Orientation="topBottom" Position="0.667">
         <Split Orientation="leftRight" Position="0.25">
            <View Name="Figure Palette" Title=""/>
            <Split Orientation="leftRight" Position="0.667">
               <Documents Name="Figures" Title=""/>
               <View Name="Plot Browser" Title=""/>
            </Split>
         </Split>
         <View Name="Property Editor" Title=""/>
      </Split>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Web Browser" PropertyClass="com.mathworks.mde.webbrowser.WebBrowserGroup" Show="no" ShowViews="no" Title="Web Browser"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Array Editor" Show="no" ShowViews="no" Title="Variables"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="File Comparisons" PropertyClass="com.mathworks.comparisons.report.ComparisonReportGroup" Show="no" ShowViews="no" Title="Comparison">
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Doc Center" PropertyClass="com.mathworks.mde.help.MLHelpBrowserGroup" Show="no" ShowViews="no" Title="Help"/>
   <Client Class="com.mathworks.mde.cmdwin.CmdWin" Dock="no" Guest="no" Name="Command Window" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Command Window">
      <Location Context="docked" Height="192" ParentHeight="211" ParentWidth="347" Path="WST" TabIndex="1" Type="nested" Width="347" Y="549">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="347">
               <Split Orientation="topBottom" Position="328">
                  <View Name="Current Directory" Title="Current Folder"/>
                  <Tabbed Placement="bottom" Selected="1">
                     <View Name="Workspace" Title="Workspace"/>
                     <View Name="Command Window" Title="Command Window"/>
                  </Tabbed>
               </Split>
               <Group Name="Editor" Title="Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="undocked" External="yes" Height="741" Type="floating" Width="683" X="0" Y="23"/>
      <Location Context="nested" Height="192" ParentHeight="211" ParentWidth="347" Path="WST" TabIndex="1" Type="nested" Width="347" Y="549">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="347">
               <Split Orientation="topBottom" Position="328">
                  <View Name="Current Directory" Title="Current Folder"/>
                  <Tabbed Placement="bottom" Selected="1">
                     <View Name="Workspace" Title="Workspace"/>
                     <View Name="Command Window" Title="Command Window"/>
                  </Tabbed>
               </Split>
               <Group Name="Editor" Title="Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
   </Client>
   <Client Class="com.mathworks.mde.cmdhist.AltHistory" Dock="no" Guest="no" Name="Command History" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="yes" Title="Command History">
      <Location Context="docked" Path="EE" Type="nested"/>
      <Location Anchored="yes" Context="undocked" External="yes" Height="250" Type="floating" Width="400" X="18" Y="474"/>
   </Client>
   <Client Class="com.mathworks.mde.explorer.Explorer" Dock="yes" Guest="no" Name="Current Directory" SelectionOrder="13" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Current Folder">
      <Location Context="docked" Height="328" ParentHeight="548" ParentWidth="347" Path="WN" Type="nested" Width="347" Y="193"/>
      <Location Context="nested" Height="328" ParentHeight="548" ParentWidth="347" Path="WN" Type="nested" Width="347" Y="193"/>
   </Client>
   <Client Class="com.mathworks.mde.workspace.WorkspaceBrowser" Dock="yes" Guest="no" Name="Workspace" SelectionOrder="12" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Workspace">
      <Location Context="docked" Height="211" ParentHeight="548" ParentWidth="347" Path="WS" Type="nested" Width="347" Y="530"/>
      <Location Context="nested" Height="211" ParentHeight="548" ParentWidth="347" Path="WS" Type="nested" Width="347" Y="530"/>
   </Client>
   <Client Class="com.mathworks.mde.profiler.Profiler" Dock="no" Guest="no" Name="Profiler" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Profiler">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.webintegration.fileexchange.ui.FileExchangeDesktopClientImpl" Dock="yes" Guest="no" Name="File Exchange" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="File Exchange">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.FigurePalette" Dock="yes" Group="Figures" Guest="no" Name="Figure Palette" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Figure Palette">
      <Location Context="docked" Path="NW" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PlotBrowser" Dock="yes" Group="Figures" Guest="no" Name="Plot Browser" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Plot Browser">
      <Location Context="docked" Path="NEE" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PropertyEditor" Dock="yes" Group="Figures" Guest="no" Name="Property Editor" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Property Editor">
      <Location Context="docked" Path="S" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="14" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/Users/danielsuo/mobot/src/capture/calibration/iPhone 6 Plus/test.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/Users/danielsuo/mobot/src/capture/calibration/iPhone 6 Plus/test.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="15" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/Users/danielsuo/mobot/src/capture/calibration/main.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/Users/danielsuo/mobot/src/capture/calibration/main.m"/>
   </Client>
</Layout>