#MATLAB Preferences
#Tue Oct 20 23:24:12 EDT 2015
CommandWindowShowHandleGraphics2Message=Bfalse
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S% label = label';
ReplaceSearchText14=Slabel
ReplaceSearchText13=Scornerfinder
ReplaceSearchText12=S[xxi] = cornerfinder([xi;yi],I,winty,wintx);
ReplaceSearchText11=SI
ReplaceSearchText10=S64
ReplaceSearchText=S;
ColorsText=C-8219755
Colors_M_SystemCommands=C-4945920
LimitSearchToSelection=Bfalse
FindFilesIncludeSubdirs=Bfalse
FindFilesSearchType=I0
FindFilesFileSizeFilterState=Btrue
ReplaceWordWrap=Btrue
FindFilesShowFullPathState=Bfalse
Editorhighlight-lines=C-16304574
ReplaceText20=S
Colors_M_Warnings=C-3519722
EditorCodepadHighVisible=Bfalse
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
CommandWindowClearConfirmation=Btrue
FindFilesLookinList2=S
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
Colors_M_Strings=C-3000703
ReplaceText14=S
RLHiddenB2_WB_2014b_1=I16376
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ReplaceMatchCase=Btrue
MatlabExitConfirm=Bfalse
FindFilesMatchCaseState=Bfalse
FindFilesMaxFileSizeSearched=I500
Editor.NonlocalVariableHighlighting.TextColor=C-8087552
CommandWindowShowStartupMessage=Bfalse
FindFilesWindowLocation=R0 0 300 272
RLPrevInitB2_WB_2014b_1=Btrue
Colors_HTML_HTMLLinks=C-14251311
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceSearchText9=Scenters_
ReplaceText7=S
ReplaceSearchText8=Sdata.image
ReplaceText6=S
ReplaceSearchText7=Sclustering
Colors_M_Comments=C-13983593
ReplaceText5=Soutpath
RLOrderB2_WB_2014b_1=S0:1:
ReplaceSearchText6=Stempname
EditorPromptBeforeExitingDebugMode=Bfalse
ReplaceText4=Sframe_dir
ReplaceSearchText5=Swrite2path
ReplaceText3=Sdata_dir
ReplaceSearchText4=SsequenceName
ReplaceText2=Sout_dir
ReplaceSearchText3=SSUN3Dpath
ReplaceSearchText2=Soutpath
ColorsUseSystem=Bfalse
EditorShowLineNumbers=Btrue
FindFilesWindowSize=R0 0 1011 408
ColorsMLintAutoFixBackground=C-10126462
DocumentsDetailViewerCollapsed=Btrue
ColorsUseMLintAutoFixBackground=Bfalse
ReplaceText=S;
EditorMRU8=S/home/danielsuo/Downloads/scan003/2015-10-10T19.31.00.197/intrinsics_d2c.txt
EditorMRU7=S/home/danielsuo/Downloads/scan004/2015-10-10T21.48.29.256/intrinsics_d2c_bak.txt
EditorMRU6=S/home/danielsuo/mobot/src/reconstruction/src/align2view.m
EditorMRU5=S/usr/local/MATLAB/R2015b/toolbox/matlab/ops/intersect.m
Editorhighlight-caret-row-boolean=Btrue
EditorMRU4=S/usr/local/MATLAB/R2015b/toolbox/control/control/@pid2/pid2.m
Colors_M_Errors=C-2411985
Colors_M_UnterminatedStrings=C-3519722
EditorMRU3=S/usr/local/MATLAB/R2015b/toolbox/matlab/elmat/sub2ind.m
EditorMRU2=S/home/danielsuo/mobot/src/reconstruction/src/readValuesFromTxt.m
EditorMRU1=S/home/danielsuo/mobot/src/reconstruction/src/loadStructureIOdata.m
EditorRightTextLineVisible=Btrue
ColorsBackground=C-16766154
Colors_M_Keywords=C-14251311
FindFilesExclusionFilterState=Btrue
ReplaceSearchText20=S
Editorhighlight-caret-row-boolean-color=C-16304574
