<?xml version="1.0" encoding="utf-8"?>
<Layout CurrentFolderBarBelow="yes">
   <Version Major="3" Minor="1"/>
   <Frame StatusBarShowing="yes" TitlesShowing="yes">
      <ToolBars>
         <ToolBar Label="Current Folder" Name="Current DirectoryToolBar" Showing="yes"/>
      </ToolBars>
      <Location EntirelyVisible="yes" External="yes" Height="899" MaxHeight="1080" MaxWidth="1920" Maximized="yes" Type="floating" Width="1536" X="299" Y="126"/>
      <Split Orientation="leftRight" Position="0.2191">
         <View Name="Current Directory" Title="Current Folder"/>
         <Split Orientation="leftRight" Position="0.7291">
            <Split Orientation="topBottom" Position="0.665">
               <Group Name="Editor" Title="Editor"/>
               <View Name="Command Window" Title="Command Window"/>
            </Split>
            <View Name="Workspace" Title="Workspace"/>
         </Split>
      </Split>
      <QuickAccessLocation Region="right_of_tabs"/>
   </Frame>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Editor" PropertyClass="com.mathworks.mde.editor.EditorGroup" SelectionOrder="16" Show="yes" ShowViews="no" Title="Editor">
      <Location Context="docked" Height="588" ParentHeight="885" ParentWidth="1053" Path="EWN" Type="nested" Width="1053" X="475" Y="173"/>
      <Location Context="nested" Height="588" ParentHeight="885" ParentWidth="1053" Path="EWN" Type="nested" Width="1053" X="475" Y="173"/>
      <Location Context="undocked" External="yes" Type="floating"/>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="480" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Figures" PropertyClass="com.mathworks.hg.peer.FiguresGroup" Show="no" ShowViews="no" Title="Figures">
      <Location Context="document" EntirelyVisible="yes" External="yes" Height="505" Type="floating" Width="869" X="674" Y="24"/>
      <Split Orientation="topBottom" Position="0.667">
         <Split Orientation="leftRight" Position="0.25">
            <View Name="Figure Palette" Title=""/>
            <Split Orientation="leftRight" Position="0.667">
               <Documents Name="Figures" Title=""/>
               <View Name="Plot Browser" Title=""/>
            </Split>
         </Split>
         <View Name="Property Editor" Title=""/>
      </Split>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Web Browser" PropertyClass="com.mathworks.mde.webbrowser.WebBrowserGroup" Show="no" ShowViews="no" Title="Web Browser"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Array Editor" Show="no" ShowViews="no" Title="Variables">
      <Location Context="docked" Height="569" ParentHeight="588" ParentWidth="1053" Path="EWNT" TabIndex="1" Type="nested" Width="1053" X="475" Y="192">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="406">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="1053">
                  <Split Orientation="topBottom" Position="588">
                     <Tabbed Placement="bottom" Selected="1">
                        <Group Name="Editor" Title="Editor"/>
                        <Group Name="Array Editor" Title="Variables"/>
                     </Tabbed>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="569" ParentHeight="588" ParentWidth="1053" Path="EWNT" TabIndex="1" Type="nested" Width="1053" X="475" Y="192">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="406">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="1053">
                  <Split Orientation="topBottom" Position="588">
                     <Tabbed Placement="bottom" Selected="1">
                        <Group Name="Editor" Title="Editor"/>
                        <Group Name="Array Editor" Title="Variables"/>
                     </Tabbed>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="document" Type="floating"/>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="480" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="File Comparisons" PropertyClass="com.mathworks.comparisons.report.ComparisonReportGroup" Show="no" ShowViews="no" Title="Comparison">
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Doc Center" PropertyClass="com.mathworks.mde.help.MLHelpBrowserGroup" Show="no" ShowViews="no" Title="Help"/>
   <Client Class="com.mathworks.mde.cmdwin.CmdWin" Dock="yes" Guest="no" Name="Command Window" SelectionOrder="18" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Command Window">
      <Location Context="docked" Height="293" ParentHeight="885" ParentWidth="1053" Path="EWS" Type="nested" Width="1053" X="475" Y="765"/>
      <Location Context="nested" Height="293" ParentHeight="885" ParentWidth="1053" Path="EWS" Type="nested" Width="1053" X="475" Y="765"/>
   </Client>
   <Client Class="com.mathworks.mde.cmdhist.AltHistory" Dock="no" Guest="no" Name="Command History" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="yes" Title="Command History">
      <Location Context="docked" Path="EES" Type="nested"/>
      <Location Anchored="yes" Context="undocked" External="yes" Height="250" Type="floating" Width="400" X="495" Y="789"/>
   </Client>
   <Client Class="com.mathworks.mde.explorer.Explorer" Dock="yes" Guest="no" Name="Current Directory" SelectionOrder="11" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Current Folder">
      <Location Context="docked" Height="885" ParentHeight="885" ParentWidth="1855" Path="W" Type="nested" Width="406" X="65" Y="173"/>
      <Location Context="nested" Height="885" ParentHeight="885" ParentWidth="1855" Path="W" Type="nested" Width="406" X="65" Y="173"/>
   </Client>
   <Client Class="com.mathworks.mde.workspace.WorkspaceBrowser" Dock="yes" Guest="no" Name="Workspace" SelectionOrder="12" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Workspace">
      <Location Context="docked" Height="885" ParentHeight="885" ParentWidth="1445" Path="EE" Type="nested" Width="388" X="1532" Y="173"/>
      <Location Context="nested" Height="885" ParentHeight="885" ParentWidth="1445" Path="EE" Type="nested" Width="388" X="1532" Y="173"/>
   </Client>
   <Client Class="com.mathworks.mde.profiler.Profiler" Dock="no" Guest="no" Name="Profiler" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Profiler">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.webintegration.fileexchange.ui.FileExchangeDesktopClientImpl" Dock="yes" Guest="no" Name="File Exchange" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="File Exchange">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.FigurePalette" Dock="yes" Group="Figures" Guest="no" Name="Figure Palette" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Figure Palette">
      <Location Context="docked" Path="NW" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PlotBrowser" Dock="yes" Group="Figures" Guest="no" Name="Plot Browser" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Plot Browser">
      <Location Context="docked" Path="NEE" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PropertyEditor" Dock="yes" Group="Figures" Guest="no" Name="Property Editor" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Property Editor">
      <Location Context="docked" Path="S" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="15" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/home/danielsuo/Dropbox/mobot/src/reconstruction/src/depthRead.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/home/danielsuo/Dropbox/mobot/src/reconstruction/src/depthRead.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="14" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/home/danielsuo/Dropbox/mobot/src/reconstruction/src/depth2XYZcamera.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/home/danielsuo/Dropbox/mobot/src/reconstruction/src/depth2XYZcamera.m"/>
   </Client>
</Layout>