#MATLAB Preferences
#Tue Dec 08 11:04:01 EST 2015
CommandWindowShowHandleGraphics2Message=Bfalse
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S% label = label';
ReplaceSearchText14=Slabel
ReplaceSearchText13=Scornerfinder
ReplaceSearchText12=S[xxi] = cornerfinder([xi;yi],I,winty,wintx);
ReplaceSearchText11=SI
ReplaceSearchText10=S64
ReplaceSearchText=S;
ColorsText=C-8219755
Colors_M_SystemCommands=C-4945920
EditorNamedBufferOption=I2
LimitSearchToSelection=Bfalse
FindFilesIncludeSubdirs=Bfalse
FindFilesSearchType=I0
FindFilesFileSizeFilterState=Btrue
ReplaceWordWrap=Btrue
FindFilesShowFullPathState=Bfalse
Editorhighlight-lines=C-16304574
ReplaceText20=S
Colors_M_Warnings=C-3519722
EditorCodepadHighVisible=Bfalse
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
CommandWindowClearConfirmation=Btrue
FindFilesLookinList2=S
PathBrowserBounds=R962 386 700 488
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
Colors_M_Strings=C-3000703
ReplaceText14=S
RLHiddenB2_WB_2014b_1=I16376
ReplaceText13=S
CommandHistoryMatchCase=Btrue
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ReplaceMatchCase=Btrue
MatlabExitConfirm=Bfalse
FindFilesMatchCaseState=Bfalse
FindFilesMaxFileSizeSearched=I500
Editor.NonlocalVariableHighlighting.TextColor=C-8087552
CommandWindowShowStartupMessage=Bfalse
FindFilesWindowLocation=R0 0 300 272
RLPrevInitB2_WB_2014b_1=Btrue
Colors_HTML_HTMLLinks=C-14251311
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceSearchText9=Scenters_
ReplaceText7=S
ReplaceSearchText8=Sdata.image
ReplaceText6=S
ReplaceSearchText7=Sclustering
Colors_M_Comments=C-13983593
ReplaceText5=Soutpath
RLOrderB2_WB_2014b_1=S0:1:
ReplaceSearchText6=Stempname
EditorPromptBeforeExitingDebugMode=Bfalse
ReplaceText4=Sframe_dir
ReplaceSearchText5=Swrite2path
ReplaceText3=Sdata_dir
ReplaceSearchText4=SsequenceName
ReplaceText2=Sout_dir
ReplaceSearchText3=SSUN3Dpath
ReplaceSearchText2=Soutpath
ColorsUseSystem=Bfalse
EditorShowLineNumbers=Btrue
FindFilesWindowSize=R0 0 1011 408
ColorsMLintAutoFixBackground=C-10126462
DocumentsDetailViewerCollapsed=Btrue
ColorsUseMLintAutoFixBackground=Bfalse
ReplaceText=S;
EditorMRU8=S/home/danielsuo/Downloads/dsuo_cos429ps5/evaluate.m
EditorMRU7=S/home/danielsuo/mobot/src/reconstruction/src/RGBDsfm.m
EditorMRU6=S/home/danielsuo/Downloads/dsuo_cos429ps5/visualindex_build.m
EditorMRU5=S/home/danielsuo/marvin/examples/mnist/prepare_mnist.m
Editorhighlight-caret-row-boolean=Btrue
EditorMRU4=S/home/danielsuo/mobot/src/reconstruction/src/align2view.m
Colors_M_Errors=C-2411985
Colors_M_UnterminatedStrings=C-3519722
EditorMRU3=S/home/danielsuo/mobot/src/reconstruction/src/depthRead.m
EditorMRU2=S/home/danielsuo/mobot/src/reconstruction/src/depth2XYZcamera.m
EditorMRU1=S/home/danielsuo/mobot/src/reconstruction/src/matchSIFTdesImagesBidirectional.m
EditorRightTextLineVisible=Btrue
ColorsBackground=C-16766154
Colors_M_Keywords=C-14251311
FindFilesExclusionFilterState=Btrue
ReplaceSearchText20=S
Editorhighlight-caret-row-boolean-color=C-16304574
