{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"Alignment",
		"AngularJS",
		"AutoPEP8",
		"BracketHighlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSSTidy",
		"Dust.js",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Github Tools",
		"hextoASCII",
		"HtmlTidy",
		"Image2Base64",
		"Javascript Beautify",
		"JsFormat",
		"JSONLint",
		"LaTeXTools",
		"lispindent",
		"Markdown Preview",
		"MarkdownBuild",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"RubyTest",
		"SideBarEnhancements",
		"SplitScreen",
		"Stylus",
		"SublimeREPL",
		"Theme - Flatland",
		"Theme - Spacegray",
		"Three.js Autocomplete",
		"Wrap Plus"
	]
}
